*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(purple , rgb(192, 133, 192));
}
form{
    text-align: center;
    margin-top:30px;
}
main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.search{
    padding:10px;
    width:250px;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
    border: 3px solid #7c0378;
}

.card{
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    padding:20px;
    width:600px;
    display:flex;
    border-radius: 5px;
    /* align-items: center; */
    /* justify-content: center; */
}
.card img{
    height:150px;
    width:150px;
    margin-right:20px;
    border-radius: 50%;
    border:3px solid rgb(122, 122, 122);
}

.infos{
    color:white;
    font-family:monospace;
    font-size: 14px;
}
.infos ul{
    display:flex;
    justify-content: space-between;
    width:300px;
}
.infos ul li{
    list-style-type: none;
}
.infos .name{
    font-size: 18px;
    margin-bottom:10px;
}
.infos > *{
    margin-bottom: 10px;
}

.infos strong{
    font-size: 12px;
    margin:0 10px 0 5px;
    color:brown;
    text-transform: capitalize;
}

/* .infos .repos{
    display: flex;
    flex-wrap: wrap;
} */

.infos .repos a{
    border-radius: 5px;
    text-decoration: none;
    margin:5px 5px 5px 0;
    color:white;
    display: inline-block;
    padding:2px 5px;
    background-color: #6222e355;
}